server.port=8087
spring.application.name=API-GATEWAY

#Enabled Eureka Client
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Registering All services configuration
#Spring Cloud gateway configuration

#For User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#For Payment Service
spring.cloud.gateway.routes[1].id=nano-payment-service
spring.cloud.gateway.routes[1].uri=lb://nano-payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**, /nabi/** , /loan/**

#For NOTIFICATION Service
spring.cloud.gateway.routes[2].id=notification-util-service
spring.cloud.gateway.routes[2].uri=lb://notification-util-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/awsService/**

#logs
logging.file.name=api-gateway_logs/logs.log









